{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants": ["constants/index.ts"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@mocks/*": ["mocks/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@stores/*": ["stores/*"],
      "@types/*": ["types/*"],
      "@types": ["types/index.d.ts"],
      "@utils/*": ["utils/*"],
      "@style/*": ["style/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  }
}
